# Mobile-WebService

./: .gitignore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webservice/controller/: ControllerConsultas.java  ControllerFavoritos.java  ControllerGlobal.java
app/src/main/java/com/example/webservice/model/banco/: DaoHelper.java  MyORMLiteHelper.java
app/src/main/java/com/example/webservice/model/dao/: EstadoDAO.java
app/src/main/java/com/example/webservice/model/dto/: Api.md  CountriesDTO.java  EstadoDTO.java  GlobalDTO.java  SummaryDTO.java
app/src/main/java/com/example/webservice/model/vo/: EstadoVO.java  GlobalVO.java  NewCasos.java  PaisVO.java  RegistrarCasos.java
app/src/main/java/com/example/webservice/util/: AdapterEstados.java  AdapterPaises.java  Constantes.java  Helpers.java
app/src/main/java/com/example/webservice/view/: CadastroView.java  ConsultasView.java  FavoritosView.java  GlobalView.java  MainActivity.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_cadastro_view.xml  activity_consultas_view.xml  activity_favoritos_view.xml  activity_global_view.xml  activity_main.xml  layout_spinner_dropdown.xml  lv_personal_2.xml  spinner_text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_virus_round.xml  ic_virus_scan_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
